/ form action="/" method="POST"
/   input type="text" name="task"
/   input.button type="submit" value="New Task >>"

form.new action="/new/list" method="POST"
  input type="text" name="list[name]"
  input type="submit" value="+ List"
ul.lists
  - @lists.each do |list|
    == slim :list, locals: { list: list }

/ h2 My Tasks
/ ul.tasks
/   - @tasks.each do |task|
/     == slim :task, locals: {task: task}

